{
  "manifest_version": 3,
  "name": "mobile.de Extractor & AdCleaner",
  "version": "1.0.0",
  "description": "Extrahiert Inserate (Preis, EZ, km, Anbieter, Unfallfrei, PLZ, Link) und blendet Werbung/Top/Sponsored-Einträge auf mobile.de aus.",
  "action": {
    "default_title": "mobile.de Tools",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.mobile.de/*",
    "https://suchen.mobile.de/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.mobile.de/*",
        "https://suchen.mobile.de/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}