<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>mobile.de Tools</title>
    <style>
      body{font:14px system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial; margin:12px; min-width: 260px;}
      h1{font-size:16px;margin:0 0 10px 0}
      button{padding:8px 10px;border:1px solid #ccc;background:#f7f7f7;border-radius:8px;cursor:pointer}
      button:hover{background:#eee}
      .row{display:flex;align-items:center;gap:8px;margin:8px 0}
      label{display:flex;align-items:center;gap:8px;cursor:pointer}
      input[type="checkbox"]{transform: scale(1.1);}
      small{display:block;color:#666;margin-top:8px;line-height:1.3}
    </style>
  </head>
  <body>
    <h1>mobile.de Tools</h1>
    <div class="row">
      <button id="run">Inserate extrahieren</button>
    </div>
    <div class="row">
      <label><input type="checkbox" id="adclean" /> Werbung/Sponsored/Top automatisch ausblenden</label>
    </div>
    <small>
      Funktioniert auf Suchergebnisseiten von mobile.de. Der Extraktor öffnet ein Overlay mit Tabelle, CSV-Export und „Weitere Seiten laden“.
    </small>
    <script src="popup.js"></script>
  </body>
</html>
